name: Cargo Release

on:
  push:
    tags:
      - lcov-util_v[0-9]+.*
      - lcov_v[0-9]+.*

env:
  CARGO_TERM_COLOR: always

jobs:
  cargo_release:
    if: github.repository_owner == 'gifnksm'
    runs-on: ubuntu-latest
    steps:
      - name: Sets env vars for lcov
        run: |
          echo "PACKAGE_NAME=lcov" >> $GITHUB_ENV
        if: startsWith(github.ref, 'refs/tags/lcov_v')
      - name: Sets env vars for lcov-util
        run: |
          echo "PACKAGE_NAME=lcov-util" >> $GITHUB_ENV
        if: startsWith(github.ref, 'refs/tags/lcov-util_v')
      - uses: actions/checkout@v3
      - uses: actions-rs/toolchain@v1
        with:
            toolchain: stable
            profile: minimal
            override: true
      - run: cargo package
      - run: cargo publish
        env:
          CARGO_REGISTRY_TOKEN: ${{ secrets.CARGO_REGISTRY_TOKEN }}

